<html>
<head>
<title>
About Us - Tactile Times Newspaper
</title>
</head>
<body>
<h1>
About Us
</h1><p>We are a newspaper edited by braillists for braillists. There are 3 editors <break/> If you are a young blind or visually impaired person we recommend you subscribe for all the latest news. <break/> If you want more information get in touch with us <a href="contact.html">here.</a>
<ul>
<li><a href="index.html">Home</a></li>
<li>Subscribe to the newspaper <a href="https://goo.gl/forms/s9MTlwONHjk6PbZO2">here</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href = "contact.html">Contact Us</a></li>
<li><a href="issues.html">Issues<a></li>
<li><a href="contribute.html">Contribute an article</a></li>
<li><a href="information.html"Useful information</a></li>

</ul>

</p>
</body>
</html>