<html>
<head>
<title>Publicity - Tactile Times Newspaper</title>
</head>
<body>
<h1>Publicity</h1>
<p>On this page we will list where the Tactile Times has been publicised online.</p>
<h2>Articles</h2>
<ul>
<li><a href="https://www.elystandard.co.uk/news/youngsters-launch-the-tactile-times-newspaper-for-young-braille-users-1-6776987">Three youngsters launch The Tactile Times newspaper for young braille users | Ely Standard</a></li>
<li><a href="https://www.cambstimes.co.uk/news/youngsters-launch-the-tactile-times-newspaper-for-young-braille-users-1-6776987">Three youngsters launch The Tactile Times newspaper for young braille users | Cambs Times</a></li>
<li><a href="https://abilitytoday.com/three-youngsters-launch-the-tactile-times-newspaper-for-young-braille-users-ely-standard/">Three youngsters launch The Tactile Times newspaper for young braille users - Ely Standard - Ability Today</a></li>
<li><a href="https://www.inyourarea.co.uk/news/rnib-newspaper-coronavirus-award/">Visually impaired Cambs kids set up newspaper for blind people | InYourArea News</a></li>
<li><a href="https://senior.stephenperse.com/news/?pid=579&nid=40&storyid=5028">Year 8 pupil is runner up in Royal National Institute of Blind People award - Stephen Perse Foundation</a></li>
</ul>
<h2>Podcasts and interviews</h2>
<ul>
<li><a href="https://audioboom.com/posts/7649884-new-free-newspaper-for-young-braille-users">RNIB Connect / New Free Newspaper for Young Braille Users</a></li>
<li><a href="https://audioboom.com/posts/7567269-episode-22-tactile-times">Sight and Sound Technology Podcast / Episode 22: Tactile Times
</a></li>
</ul>

<h2>Social media posts</h2>
<ul>
<li><a href="https://www.facebook.com/PSatPS/posts/visit-the-tactile-times-newspaper-made-for-young-braillests-by-young-braillests-/249875996369964/">Visit the Tactile Times Newspaper, made... - Practical Sensory at Priestley Smith | Facebook</a></li>
<li><a href="https://m.facebook.com/FirstNewsEducation/photos/a.1175144582644722/1620755108083665/?type=3&locale2=ne_NP">First News Education - Schoolchildren Lexy Ryan, Theo Holroyd and Ellie Clark have developed a free newspaper for young Braille users. They set up The...</a></li>
<li><a href="https://www.facebook.com/LOOKnational/posts/newsthe-brilliant-tactile-times-httptactiletimesorg-has-been-nominated-for-an-rn/3266617436797758/">NEWS The brilliant Tactile Times (http://tactiletimes.org) has been nominated for an RNIB award - hooray! (Look-UK)</a></li>
<li><a href="https://www.facebook.com/wisbechstandard/posts/the-tactile-times-was-set-up-by-lexy-theo-and-ellie-to-unite-young-people-with-v/10157752572981596">The Tactile Times was set up by Lexy,... - Wisbech Standard | Facebook</a></li>
<li><a href="https://www.facebook.com/rnibuk/posts/three-young-people-have-launched-the-tactile-times-a-free-newspaper-to-help-brin/10158508446729771">RNIB - Three young people have launched The Tactile Times,... | Facebook</a></li>
<li><a href="https://twitter.com/RNIB/status/1328058331987144707">RNIB on Twitter: "The terrific trio behind The Tactile Times. During lockdown Ellie, Lexy and Theo wanted to help bring other young people with vision impairment together. The trio created The Tactile Times, a free braille newspaper to combat the isolation. / Twitter</a></li>
<li><a href="https://twitter.com/sastireland/status/1255094652497166339">Sight and Sound Technology Ireland on Twitter: "The Tactile Times is published biannually online and provides a platform for children and young people who are Braillists to share news, event information, tips, opinions and ideas. In this podcast, Theo tells us all about the publication and himself. / Twitter</a></li>
<li><a href="https://twitter.com/HumanWare/status/1293188091922927618">HumanWare on Twitter: "An interesting article to read! Youngsters launch a braille newspaper during coronavirus lockdown / Twitter</a></li>

<li><a href="https://mobile.twitter.com/BlindNewWorld/status/1306268608645992448">BlindNewWorld on Twitter: "Extra! Extra! Read all about it! These clever kids launched The Tactile Times, "a newspaper written by #braillists for braillists" that's available both in #braille hard copy and via a website #accessible to #ScreenReader users. #BlindNewWorld / Twitter</a></li>
<li><a href="https://www.facebook.com/VIEWteach/posts/three-young-people-have-launched-the-tactile-times-a-free-newspaper-to-help-brin/2011492805651845/">VIEW - Three young people have launched The Tactile Times,... | Facebook</a></li>
<li><a href="https://www.facebook.com/1684715351743719/posts/congratulations-to-the-tactile-times-newspaper-team-for-their-nomination-please-/2703023656579545/">Congratulations to the Tactile Times... - Huntingdonshire Society for the Blind | Facebook</a></li>
<li><a href="https://www.facebook.com/1342203999255839/posts/we-were-delighted-to-have-the-chance-to-interview-theo-holroyd-on-our-latest-pod/1754953174647584/>We were delighted to have the chance to... - Sight and Sound Technology Ireland | Facebook</a></li>
</ul>

<h2>Newsletters</h2>
<ul>
<li><a href="https://vocaleyes.co.uk/the-interval-33/">The Interval 33, accessible art and culture online – VocalEyes</a></li>
<li><a href="https://us8.campaign-archive.com/?u=f8b3c5f851151c8180717ff70&id=5bb3bc773d">A grant for Braille learning + Tactile Times newspaper</a></li>
<li><a href="https://www.essexsight.org.uk/wp-content/uploads/2020/12/December-January-2020-final.docx">Spotlight - Essex Sight</a></li>
<li><a href="https://mailchi.mp/8ebb48ef39ea/forwarding-newspaper-for-young-braillists">forwarding: Newspaper for young Braillists (ClearVision Project)</a></li>
</ul>

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f2316381d11ef47"></script>
</body>
</html>