<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text/URL</title>
    <script src="./qr-generate_files/jquery.min.js.download"></script>
    <script type="text/javascript" src="./qr-generate_files/jquery.qrcode.min.js.download"></script>
    <script type="text/javascript" src="./qr-generate_files/index.js.download"></script>
    <link rel="stylesheet" href="./qr-generate_files/index.min.css">
    <meta name="theme-color" content="#191919">
    <link rel="manifest" href="https://roneetkumar.github.io/code/functions/manifest.json">
    <link href="./qr-generate_files/css" rel="stylesheet">
    <link href="https://roneetkumar.github.io/code/assets/favicon.ico" rel="icon" sizes="192x192">
    <link rel="shortcut icon" href="https://roneetkumar.github.io/code/assets/favicon.ico">
    <link rel="apple-touch-icon" href="https://roneetkumar.github.io/code/assets/favicon.ico">

    <script>
        function restoreColor(){
        if (localStorage.bgColor){
          changeBodyColor(localStorage.bgColor);
        }
        if (localStorage.txtColor){
          changeTxtColor(localStorage.txtColor);
        }
        if (localStorage.headColor){
        changeHeadingColor(localStorage.headColor);
        }
        if (localStorage.lnkColor){
          changeLinkColor(localStorage.lnkColor);
        }
        if (localStorage.fontSize){
          changeFontSize(localStorage.fontSize);
        }
        }
        function changeTxtColor(color){
            localStorage.txtColor = color;
            document.body.style.color = color;
          }
          
        
        function changeBodyColor(color){
        localStorage.bgColor = color;
          changeLinkColor("yellow")
          document.body.style.backgroundColor = color;
          if (color == "white"){
            document.body.style.color = "black";
            changeLinkColor("blue");
          }
          else if (color == "black"){
            document.body.style.color = "white";
          }
          else if (color == "yellow"){
            document.body.style.color = "black";
            changeLinkColor("blue");
          }
          else if (color == "purple"){
            document.body.style.color = "white";  
          }
          else if (color == "blue"){
            document.body.style.color = "white";
            }
            else if (color == "green"){
            document.body.style.color = "black";  
          changeLinkColor("blue");
          }
          else if (color == "orange"){
            changeLinkColor("blue");
          }
          
          
        }
        
        function toggleShare() {
          var x = document.getElementById("share");
          if (x.style.display === "none") {
            x.style.display = "block";
          }
           else {
            x.style.display = "none";
          }
        }
        
        
        
        function changeLinkColor(color){
          localStorage.lnkColor = color;
          var links = document.getElementsByTagName("a");
          for (var i = 0; i < links.length; i++){
            links[i].style.color = color;
          }
          
          
        }
        
        function changeHeadingColor(color){
          localStorage.headColor = color;
          var h1s = document.getElementsByTagName("h1");
          var h2s = document.getElementsByTagName("h2");
          var h3s = document.getElementsByTagName("h3");
          for (var i = 0; i < h1s.length; i++){
           h1s[i].style.color = color;
          }
          for (var i = 0; i < h2s.length; i++){
           h2s[i].style.color = color;
          }
          for (var i = 0; i < h3s.length; i++){
           h3s[i].style.color = color;
          }
        }
        
        function restoreBgColor(){
        if (localStorage.bgColor){
          changeBodyColor(localStorage.bgColor);
        }
        if (localStorage.txtColor){
          changeTxtColor(localStorage.txtColor);
        }
        if (localStorage.headColor){
        changeHeadingColor(localStorage.headColor);
        }
        if (localStorage.lnkColor){
          changeLinkColor(localStorage.lnkColor);
        }
        if (localStorage.fontSize){
          changeFontSize(localStorage.fontSize);
        }
        }
          
        
        function toggleMenu(){
          if (document.getElementById("topmenu").innerHTML != ''){
            document.getElementById("topmenu").innerHTML = '';
          }
        else{
          document.getElementById("topmenu").innerHTML = list;
        }
        }
        
        function changeFontSize(size){
        localStorage.fontSize = size;
        document.body.style.fontSize = size;
        }
          
        
        window.onload = restoreColor;
        </script>
        
</head>

<body>
    <div class="wrapper">
<h2>Generate a QR Code of a web address or other text</h2>
<p>
If you are generating a QR code of a link, don't forget to include http:// or https://.
</p>
        <div class="input-elements">
            <div class="input-bar">
                <input type="text" class="qrText" title="Type Text or URL">
                <button type="submit" id="generate-btn">Generate</button>
            </div>
            <a href="https://tactiletimes.org/qr-code" download="QR-Code" class="downloadCode">
                <div id="qrcode"></div>
            </a>

        </div>
    </div>


<script src="./qr-generate_files/service-worker.js.download">
</script>

<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('service-worker.js')
            .then(function() {
                console.log("Service-Worker-Registered");
            });
    }
</script>


</body></html>